<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>ACVP Symmetric Cipher JSON Specification</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Language"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Capabilities Registration"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Test Vectors"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Test Vector Responses"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Acknowledgements"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="8 Normative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Example Capabilities JSON Object"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Example Test Vectors JSON Object"/>
<link href="#rfc.appendix.C" rel="Chapter" title="C Example Test Results JSON Object"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.3 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Foley, J., Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-acvp-subsym-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-6-13" />
  <meta name="dct.abstract" content="This document defines the JSON schema for using symmetric ciphers with the ACVP specification." />
  <meta name="description" content="This document defines the JSON schema for using symmetric ciphers with the ACVP specification." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">TBD</td>
  <td class="right">J. Foley, Ed.</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Cisco Systems, Inc.</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">June 13, 2016</td>
</tr>
<tr>
  <td class="left">Expires: December 15, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">ACVP Symmetric Cipher JSON Specification<br />
  <span class="filename">draft-ietf-acvp-subsym-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document defines the JSON schema for using symmetric ciphers with the ACVP specification.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 15, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Requirements Language</a></li>
<li>2.   <a href="#rfc.section.2">Capabilities Registration</a></li>
<li>3.   <a href="#rfc.section.3">Test Vectors</a></li>
<li>4.   <a href="#rfc.section.4">Test Vector Responses</a></li>
<li>5.   <a href="#rfc.section.5">Acknowledgements</a></li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.references">Normative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Example Capabilities JSON Object</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">Example Test Vectors JSON Object</a></li>
<li>Appendix C.   <a href="#rfc.appendix.C">Example Test Results JSON Object</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The Automated Crypto Validation Protocol (ACVP) defines a mechanism to autmatically verify the cryptographic implementation of a software or hardware crypto module.  The ACVP specification defines how a crypto module communicates with an ACVP server, including crypto capabilities negotiation, session management, authentication, vector processing and more.  The ACVP specification does not define algorithm specific JSON constructs for performing the crypto validation.  A series of ACVP sub-specifications define the constructs for testing individual crypto algorithms.  Each sub-specification addresses a specific class of crypto algorithms.  This sub-specifcation defines the JSON constructs for testing symmetric crypto algorithms using ACVP.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> Requirements Language</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#caps_reg" id="caps_reg">Capabilities Registration</a></h1>
<p id="rfc.section.2.p.1">ACVP requires crypto modules to register their capablities.  This allows the crypto module to advertise support for specific algorithms, notifying the ACVP server which algorithms need test vectors generated for the validation process.  This section describes the constructs for advertising support of symmetric ciphers to the ACVP server.</p>
<p id="rfc.section.2.p.2">The following symmetric ciphers may be advertised by the ACVP crypto module:</p>
<p/>

<ul>
  <li>AES</li>
  <li>DES</li>
  <li>TBD...</li>
</ul>
<p id="rfc.section.2.p.4">The symmetric cipher capabilities are advertised as JSON objects within the 'algorithms' value of the ACVP registration message.  The 'algorithms' value is an array, where each array element is an individual JSON object defined in this section.  The 'algorithms' value is part of the 'capability_exchange' element of the ACVP JSON registration message.  See the ACVP specification for details on the registration message.  Each symmetric cipher capablity advertised is a self-contained JSON object.  The following JSON values are used for symmetric cipher capabilities:</p>
<div id="rfc.table.1"/>
<div id="caps_table"/>
<p>These values are used within the capabilities advertisement JSON object.  </p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <caption>Symmetric Cipher Capabilities JSON Values</caption>
  <thead>
    <tr>
      <th class="center">JSON Value</th>
      <th class="center">Description</th>
      <th class="center">JSON type</th>
      <th class="center">Valid Values</th>
      <th class="center">Optional</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="center">algorithm</td>
      <td class="center">The symmetric cipher and mode to be validated.</td>
      <td class="center">value</td>
      <td class="center">AES-EBC, AES-CBC, AES-CTR, AES-GCM, AES-CCM, AES-WRAP, DES-EBC, DES-DBC</td>
      <td class="center">No</td>
    </tr>
    <tr>
      <td class="center">direction</td>
      <td class="center">The crypto operation direction</td>
      <td class="center">array</td>
      <td class="center">encrypt, decrypt</td>
      <td class="center">No</td>
    </tr>
    <tr>
      <td class="center">ptlen</td>
      <td class="center">The supported plaintext lengths in bits</td>
      <td class="center">array</td>
      <td class="center">0-1024</td>
      <td class="center">No</td>
    </tr>
    <tr>
      <td class="center">ivlen</td>
      <td class="center">The supported IV lengths in bits</td>
      <td class="center">array</td>
      <td class="center">0-128</td>
      <td class="center">No</td>
    </tr>
    <tr>
      <td class="center">ivgen</td>
      <td class="center">IV generation method for AEAD ciphers</td>
      <td class="center">value</td>
      <td class="center">internal, external</td>
      <td class="center">Yes</td>
    </tr>
    <tr>
      <td class="center">ivgenmode</td>
      <td class="center">IV generation mode for AEAD ciphers</td>
      <td class="center">value</td>
      <td class="center">8.2.1</td>
      <td class="center">Yes</td>
    </tr>
    <tr>
      <td class="center">aadlen</td>
      <td class="center">The supported AAD lengths in bits for AEAD ciphers</td>
      <td class="center">array</td>
      <td class="center">0-264</td>
      <td class="center">Yes</td>
    </tr>
    <tr>
      <td class="center">taglen</td>
      <td class="center">The supported Tag lengths in bits for AEAD ciphers</td>
      <td class="center">array</td>
      <td class="center">0-264</td>
      <td class="center">Yes</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#test_vectors" id="test_vectors">Test Vectors</a></h1>
<p id="rfc.section.3.p.1">TBD</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#vector_responses" id="vector_responses">Test Vector Responses</a></h1>
<p id="rfc.section.4.p.1">TBD</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.5.p.1">TBD...</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">This memo includes no request to IANA.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">Security considerations are addressed by the ACVP specification.</p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="ACVP">[ACVP]</b>
      </td>
      <td class="top"><a title="NIST">authSurName, authInitials.</a>, "<a>ACVP Specification</a>", 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#app-reg-ex" id="app-reg-ex">Example Capabilities JSON Object</a></h1>
<p id="rfc.section.A.p.1">The following is a example JSON object advertising support for AES-GCM.</p>
<pre>


            {
                "algorithm": "AES-GCM",
                "direction": [
                    "encrypt",
                    "decrypt"
                ],
                "ivgen": "internal",
                "ivgenmode": "8.2.1",
                "keylen": [
                    128,
                    192,
                    256
                ],
                "taglen": [
                    96,
                    128
                ],
                "ivlen": [
                    96
                ],
                "ptlen": [
                    0,
                    128,
                    136,
                    256,
                    264
                ],
                "aadlen": [
                    128,
                    136,
                    256,
                    264
                ]
            }
            </pre>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#app-vs-ex" id="app-vs-ex">Example Test Vectors JSON Object</a></h1>
<p id="rfc.section.B.p.1">The following is a example JSON object for test vectors sent from the ACVP server to the crypto module.</p>
<h1 id="rfc.appendix.C"><a href="#rfc.appendix.C">Appendix C.</a> <a href="#app-results-ex" id="app-results-ex">Example Test Results JSON Object</a></h1>
<p id="rfc.section.C.p.1">The following is a example JSON object for test results sent from the crypto module to the ACVP server.</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">John Foley</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Foley</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems, Inc.</span>
	<span class="adr">
	  <span>170 West Tasman Dr.</span>

	  <span class="vcardline">
		<span class="locality">San Jose</span>,  
		<span class="region">CA</span> 
		<span class="code">95134</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:foleyj@cisco.com">foleyj@cisco.com</a></span>

  </address>
</div>

</body>
</html>
