<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>ACVP Algorithm Test Extensions Specification</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Taxosonomy of supported algorithms">
<link href="#rfc.section.3" rel="Chapter" title="3 Adding a new algorithm to an existing class">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Adding a new algorithm with existing test types">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Adding a new test type to a new or existing algorithm">
<link href="#rfc.section.4" rel="Chapter" title="4 Adding a new algorithm to a new class">
<link href="#rfc.section.5" rel="Chapter" title="5 Requirements Language">
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgements">
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations">
<link href="#rfc.section.8" rel="Chapter" title="8 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="9 Normative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.10.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Vassilev, A., Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-vassilev-acvp-ext-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-07-01" />
  <meta name="dct.abstract" content="This document defines how to extend the capabilties of ACVP with testing for new cryptographic algorithms." />
  <meta name="description" content="This document defines how to extend the capabilties of ACVP with testing for new cryptographic algorithms." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">TBD</td>
<td class="right">A. Vassilev, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">National Institute of Standards and Technology</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">July 1, 2018</td>
</tr>
<tr>
<td class="left">Expires: January 2, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">ACVP Algorithm Test Extensions Specification<br />
  <span class="filename">draft-vassilev-acvp-ext-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document defines how to extend the capabilties of ACVP with testing for new cryptographic algorithms.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 2, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Taxosonomy of supported algorithms</a>
</li>
<li>3.   <a href="#rfc.section.3">Adding a new algorithm to an existing class</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Adding a new algorithm with existing test types</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">Adding a new test type to a new or existing algorithm</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Adding a new algorithm to a new class</a>
</li>
<li>5.   <a href="#rfc.section.5">Requirements Language</a>
</li>
<li>6.   <a href="#rfc.section.6">Acknowledgements</a>
</li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a>
</li>
<li>8.   <a href="#rfc.section.8">Security Considerations</a>
</li>
<li>9.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The Automated Crypto Validation Protocol (ACVP) defines a mechanism to automatically verify the cryptographic implementation of a software or hardware crypto module.  The ACVP specification defines how a crypto module communicates with an ACVP server, including crypto capabilities negotiation, session management, authentication, vector processing and more.  The ACVP specification does not define algorithm specific JSON constructs for performing the crypto validation.  A series of ACVP sub-specifications define the constructs for testing individual crypto algorithms.  Each sub-specification addresses a specific class of crypto algorithms. This sub-specification outlines the procedure for adding support for testing a new algorithm. </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#taxonomy" id="taxonomy">Taxosonomy of supported algorithms</a>
</h1>
<p id="rfc.section.2.p.1">The high-level taxonomy of supported algorithm classes is shown below.</p>
<p></p>

<ol>
<li>Symmetric block ciphers <ul>
<li>AES</li>
<li>TDES</li>
<li>SkipJack</li>
</ul>
<p> </p>
</li>
<li>Block Cipher Modes <ul>
<li>CCM</li>
<li>CMAC</li>
<li>GCM/GMAC/XPN</li>
<li>KeyWrap</li>
<li>XTS</li>
</ul>
</li>
<li>Digital Signatures <ul>
<li>RSA</li>
<li>DSA</li>
<li>ECDSA</li>
</ul>
<p> </p>
</li>
<li>Hash <ul>
<li>SHA-1</li>
<li>SHA-2</li>
<li>SHA-3</li>
</ul>
<p> </p>
</li>
<li>XOF <ul>
<li>SHAKE</li>
<li>CSHAKE</li>
</ul>
<p> </p>
</li>
<li>MAC <ul>
<li>HMAC</li>
<li>CMAC</li>
<li>GMAC</li>
<li>KMAC</li>
</ul>
</li>
<li>DRBG <ul>
<li>CTR</li>
<li>Hash</li>
<li>HMAC</li>
</ul>
</li>
<li>KAS <ul>
<li>DH</li>
<li>Other Schemes</li>
</ul>
</li>
<li>Key Derivation <ul>
<li>CTR</li>
<li>Pipeline</li>
<li>Feedback</li>
<li>TLS</li>
<li>SSH</li>
<li>HASH</li>
<li>HMAC</li>
<li>TwoStep</li>
</ul>
</li>
</ol>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> Adding a new algorithm to an existing class</h1>
<p id="rfc.section.3.p.1">To add testing for a new algorithm first confirm that the class the new algorithm belongs to exists within the taxonomy shown in <a href="#taxonomy" class="xref">Section 2</a>. </p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> Adding a new algorithm with existing test types</h1>
<p id="rfc.section.3.1.p.1">If it belongs to an already-suppoted class, check if it is similar to some of the already supported algorithms from that class. Typically, the algorithms in a given class share similar testing methodology. </p>
<p id="rfc.section.3.1.p.2">For example, the testing of symmetric block ciphers is comprised of two test types: Algorithm Functional Tests and Monte Carlo Tests - see <a href="#sub-symmetric" class="xref">[sub-symmetric]</a>. </p>
<p id="rfc.section.3.1.p.3">Assuming that the existing test types cover well the new algorithm, one needs to add the new block cipher algorithm to the symmertic block cipher specification <a href="#sub-symmetric" class="xref">[sub-symmetric]</a>, including the name, configuration parameters, registration capabilities, schemas for the corresponding test data exchanges between the validation server and the client.  See in particular Section "Adding new algorithms" in the corresponding algorithm specification.</p>
<p id="rfc.section.3.1.p.4">Once this is completed and the corresponding server test generation and validation for that algorithm is implemented, testing can commence. Clients implementing that algorithm may register it for testing as described in Section "Capabilities Registration" in <a href="#sub-symmetric" class="xref">[sub-symmetric]</a>, process the test vectors generated by the validation server and return the results for validation.  </p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> Adding a new test type to a new or existing algorithm</h1>
<p id="rfc.section.3.2.p.1">If the available test types for an algorithm, existing or new, in a given class do not cover well the testing of the algorithm, one could develop a new test type and incorporate it into the corresponding test specification for the existing class. See for example Section "Adding new algorithms" in <a href="#sub-symmetric" class="xref">[sub-symmetric]</a> for how to add a new test type. </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> Adding a new algorithm to a new class</h1>
<p id="rfc.section.4.p.1">TBD.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> Requirements Language</h1>
<p id="rfc.section.5.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted in <a href="#RFC2119" class="xref">RFC 2119</a>.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.6.p.1">TBD...</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<p id="rfc.section.7.p.1">This memo includes no request to IANA.</p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.8.p.1">Security considerations are addressed by the ACVP specification.</p>
<h1 id="rfc.references">
<a href="#rfc.references">9.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="sub-symmetric">[sub-symmetric]</b></td>
<td class="top">
<a title="Cisco">Foley, J.</a>, "<a href="https://github.com/usnistgov/ACVP/blob/master/artifacts/acvp_sub_symmetric.txt">ACVP Symmetric Algorithm JSON Specification</a>", 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Apostol Vassilev</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Vassilev</span>
	  </span>
	</span>
	<span class="org vcardline">National Institute of Standards and Technology</span>
	<span class="adr">
	  <span class="vcardline">100 Bureau Dr.</span>

	  <span class="vcardline">
		<span class="locality">Gaithersburg</span>,  
		<span class="region">MD</span> 
		<span class="code">20899</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:apostol.vassilev@nist.gov">apostol.vassilev@nist.gov</a></span>

  </address>
</div>

</body>
</html>
