<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>ACVP IANA Registry</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Registry hierarchy">
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Algorithm types">
<link href="#rfc.section.2.1.1" rel="Chapter" title="2.1.1 Block cipher types">
<link href="#rfc.section.2.1.2" rel="Chapter" title="2.1.2 Digital signature types">
<link href="#rfc.section.2.1.3" rel="Chapter" title="2.1.3 Secure hash types">
<link href="#rfc.section.2.1.4" rel="Chapter" title="2.1.4 Deterministic random bit generator types">
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Algorithm registry">
<link href="#rfc.section.3" rel="Chapter" title="3 Aligning with RFC 8126">
<link href="#rfc.section.4" rel="Chapter" title="4 Adding a new algorithm to an existing class">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Adding a new algorithm with existing test types">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Adding a new test type to a new or existing algorithm">
<link href="#rfc.section.5" rel="Chapter" title="5 Adding a new algorithm to a new class">
<link href="#rfc.section.6" rel="Chapter" title="6 Requirements Language">
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgements">
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations">
<link href="#rfc.section.9" rel="Chapter" title="9 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="10 Normative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.10.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Vassilev, A., Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-vassilev-acvp-iana-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-07-01" />
  <meta name="dct.abstract" content="This document defines the IANA registry for supported cryptographic algorithm test specifications in the Automated Cryptographic Validation Protocol (ACVP) " />
  <meta name="description" content="This document defines the IANA registry for supported cryptographic algorithm test specifications in the Automated Cryptographic Validation Protocol (ACVP) " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">TBD</td>
<td class="right">A. Vassilev, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">NIST</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">July 1, 2018</td>
</tr>
<tr>
<td class="left">Expires: January 2, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">ACVP IANA Registry<br />
  <span class="filename">draft-vassilev-acvp-iana-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document defines the IANA registry for supported cryptographic algorithm test specifications in the Automated Cryptographic Validation Protocol (ACVP) <a href="#acvp" class="xref">[acvp]</a>. This document also shows how to extend the capabilities of ACVP with testing for new cryptographic algorithms.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on January 2, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Registry hierarchy</a>
</li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Algorithm types</a>
</li>
<ul><li>2.1.1.   <a href="#rfc.section.2.1.1">Block cipher types</a>
</li>
<li>2.1.2.   <a href="#rfc.section.2.1.2">Digital signature types</a>
</li>
<li>2.1.3.   <a href="#rfc.section.2.1.3">Secure hash types</a>
</li>
<li>2.1.4.   <a href="#rfc.section.2.1.4">Deterministic random bit generator types</a>
</li>
</ul><li>2.2.   <a href="#rfc.section.2.2">Algorithm registry</a>
</li>
</ul><li>3.   <a href="#rfc.section.3">Aligning with RFC 8126</a>
</li>
<li>4.   <a href="#rfc.section.4">Adding a new algorithm to an existing class</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Adding a new algorithm with existing test types</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">Adding a new test type to a new or existing algorithm</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Adding a new algorithm to a new class</a>
</li>
<li>6.   <a href="#rfc.section.6">Requirements Language</a>
</li>
<li>7.   <a href="#rfc.section.7">Acknowledgements</a>
</li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a>
</li>
<li>9.   <a href="#rfc.section.9">Security Considerations</a>
</li>
<li>10.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The Automated Cryptographic Validation Protocol (ACVP) <a href="#acvp" class="xref">[acvp]</a>   defines a mechanism to automatically validate the cryptographic algorithm implementations of software or hardware cryptographic modules.  The ACVP specification defines how a cryptographic module communicates with a validation authority server, including cryptographic capabilities negotiation, session management, authentication, test vector processing and more.  The ACVP specification does not define algorithm-specific JSON constructs for performing the cryptographic validation.  A series of ACVP-related sub-specifications define the constructs for testing individual cryptographic algorithms, see for example <a href="#sub-symmetric" class="xref">[sub-symmetric]</a>.  Each such sub-specification addresses a specific algorithm or a class of cryptographic algorithms. This document defines the IANA registry for the supported algorithm test specifications that work with ACVP. The registry defined here provides the binding between the protocol and the supported algorithm test extensions.</p>
<p id="rfc.section.1.p.2">This document also outlines the procedure for adding support for testing a new cryptographic algorithm, including hints for how to develop the testing methodology and the corresponding JSON constructs for performing the validation with ACVP. </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#taxonomy" id="taxonomy">Registry hierarchy</a>
</h1>
<p id="rfc.section.2.p.1">The IANA registry for ACVP is based on the high-level taxonomy of supported algorithm classes shown below.</p>
<div id="rfc.table.1"></div>
<div id="table_ex"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Algorithm class taxonomy</caption>
<thead><tr>
<th class="left">Algorithm class</th>
<th class="center">Code</th>
</tr></thead>
<tbody>
<tr>
<td class="left">Symmetric block ciphers</td>
<td class="center">0x01</td>
</tr>
<tr>
<td class="left">Digital signature</td>
<td class="center">0x02</td>
</tr>
<tr>
<td class="left">Hash</td>
<td class="center">0x03</td>
</tr>
<tr>
<td class="left">XOF</td>
<td class="center">0x04</td>
</tr>
<tr>
<td class="left">MAC</td>
<td class="center">0x05</td>
</tr>
<tr>
<td class="left">DRBG</td>
<td class="center">0x06</td>
</tr>
<tr>
<td class="left">KAS</td>
<td class="center">0x07</td>
</tr>
<tr>
<td class="left">KDF</td>
<td class="center">0x08</td>
</tr>
</tbody>
</table>
<p></p>
<h1 id="rfc.section.2.1">
<a href="#rfc.section.2.1">2.1.</a> <a href="#types" id="types">Algorithm types</a>
</h1>
<p id="rfc.section.2.1.p.1">Each algorithm class may contain two or more different types of algorithms, each type with some characteristic feature distinguishing it from the other algorithm types in the same class. </p>
<h1 id="rfc.section.2.1.1">
<a href="#rfc.section.2.1.1">2.1.1.</a> <a href="#blockCipherTypes" id="blockCipherTypes">Block cipher types</a>
</h1>
<p id="rfc.section.2.1.1.p.1">The types of different symmetric block ciphers are shown in <a href="#table_BlockCipherTypes" class="xref">Table 2</a> below.</p>
<div id="rfc.table.2"></div>
<div id="table_BlockCipherTypes"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Block Cipher Types</caption>
<thead><tr>
<th class="left">Type</th>
<th class="center">Name</th>
<th class="center">Code</th>
<th class="center">Rec'dfor use</th>
</tr></thead>
<tbody>
<tr>
<td class="left">128-bit symmetric block cipher</td>
<td class="center">AES</td>
<td class="center">0x01</td>
<td class="center">Yes</td>
</tr>
<tr>
<td class="left">64-bit symmetric block cipher</td>
<td class="center">TDES</td>
<td class="center">0x02</td>
<td class="center">Yes--</td>
</tr>
</tbody>
</table>
<p>-- several restrictions on TDES exist to ensure secure use under the growing threats of recent attacks. For specific guidance see TBD.</p>
<h1 id="rfc.section.2.1.2">
<a href="#rfc.section.2.1.2">2.1.2.</a> <a href="#digitalSignatureRTypes" id="digitalSignatureRTypes">Digital signature types</a>
</h1>
<p id="rfc.section.2.1.2.p.1">The types of different digital signature algorithms are shown in <a href="#table_DigitalSignatureTypes" class="xref">Table 3</a> below.</p>
<div id="rfc.table.3"></div>
<div id="table_DigitalSignatureTypes"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Digital Signature Types</caption>
<thead><tr>
<th class="left">Type</th>
<th class="center">Name</th>
<th class="center">Code</th>
<th class="center">Rec'dforuse</th>
</tr></thead>
<tbody>
<tr>
<td class="left">Discrete Log Cryptography (DLC)</td>
<td class="center">Finite Field Cryptography (FFC)</td>
<td class="center">0x01</td>
<td class="center">Yes</td>
</tr>
<tr>
<td class="left"></td>
<td class="center"></td>
<td class="center"></td>
<td class="center"></td>
</tr>
<tr>
<td class="left">DLC</td>
<td class="center">Elliptic Curve Cryptography (ECC)</td>
<td class="center">0x02</td>
<td class="center">Yes</td>
</tr>
<tr>
<td class="left"></td>
<td class="center"></td>
<td class="center"></td>
<td class="center"></td>
</tr>
<tr>
<td class="left">Integer Factorization Cryptography (IFC)</td>
<td class="center">n/a</td>
<td class="center">0x03</td>
<td class="center">Yes</td>
</tr>
</tbody>
</table>
<p></p>
<h1 id="rfc.section.2.1.3">
<a href="#rfc.section.2.1.3">2.1.3.</a> <a href="#hashTypes" id="hashTypes">Secure hash types</a>
</h1>
<p id="rfc.section.2.1.3.p.1">The secure hash types are shown in <a href="#table_SHSTypes" class="xref">Table 4</a> below.</p>
<div id="rfc.table.4"></div>
<div id="table_SHSTypes"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Secure Hash Types</caption>
<thead><tr>
<th class="left">Type</th>
<th class="center">Name</th>
<th class="center">Code</th>
<th class="center">Rec'dforuse</th>
</tr></thead>
<tbody>
<tr>
<td class="left">Fixed length output</td>
<td class="center">SHA-1</td>
<td class="center">0x01</td>
<td class="center">No++</td>
</tr>
<tr>
<td class="left"></td>
<td class="center">SHA-2</td>
<td class="center">0x02</td>
<td class="center">Yes</td>
</tr>
<tr>
<td class="left"></td>
<td class="center">SHA-3</td>
<td class="center">0x03</td>
<td class="center">Yes</td>
</tr>
<tr>
<td class="left"></td>
<td class="center"></td>
<td class="center"></td>
<td class="center"></td>
</tr>
<tr>
<td class="left">Variable length output</td>
<td class="center">TupleHash</td>
<td class="center">0x04</td>
<td class="center">Yes</td>
</tr>
<tr>
<td class="left"></td>
<td class="center">cSHAKE</td>
<td class="center">0x05</td>
<td class="center">Yes</td>
</tr>
<tr>
<td class="left"></td>
<td class="center">KMAC</td>
<td class="center">0x06</td>
<td class="center">Yes</td>
</tr>
<tr>
<td class="left"></td>
<td class="center">ParallelHash</td>
<td class="center">0x07</td>
<td class="center">Yes</td>
</tr>
<tr>
<td class="left"></td>
<td class="center"></td>
<td class="center"></td>
<td class="center"></td>
</tr>
<tr>
<td class="left">Extendable output functions (XoF)</td>
<td class="center">SHAKE</td>
<td class="center">0x08</td>
<td class="center">Yes</td>
</tr>
</tbody>
</table>
<p>++ SHA-1 may be used in some limited cases such as to verify existing old digital signatures. See TBD for more details.</p>
<h1 id="rfc.section.2.1.4">
<a href="#rfc.section.2.1.4">2.1.4.</a> <a href="#drbgTypes" id="drbgTypes">Deterministic random bit generator types</a>
</h1>
<p id="rfc.section.2.1.4.p.1">The deterministic random bit generator (DRBG) types are shown in <a href="#table_DRBGTypes" class="xref">Table 5</a> below.</p>
<div id="rfc.table.5"></div>
<div id="table_DRBGTypes"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>DRBG Types</caption>
<thead><tr>
<th class="left">Type</th>
<th class="center">Name</th>
<th class="center">Code</th>
<th class="center">Rec'dforuse</th>
</tr></thead>
<tbody>
<tr>
<td class="left">Counter-based</td>
<td class="center">n/a</td>
<td class="center">0x01</td>
<td class="center">Yes</td>
</tr>
<tr>
<td class="left">Hash-based</td>
<td class="center">n/a</td>
<td class="center">0x02</td>
<td class="center">Yes</td>
</tr>
<tr>
<td class="left">HMAC-based</td>
<td class="center">n/a</td>
<td class="center">0x03</td>
<td class="center">Yes</td>
</tr>
</tbody>
</table>
<p></p>
<h1 id="rfc.section.2.2">
<a href="#rfc.section.2.2">2.2.</a> <a href="#algoTaxonomy" id="algoTaxonomy">Algorithm registry</a>
</h1>
<div id="rfc.table.6"></div>
<div id="table_algorithms"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Algorithm registry</caption>
<thead><tr>
<th class="left">Supported algorithms</th>
<th class="center">Code {class,type,id}</th>
<th class="center">Rec'dforuse</th>
<th class="center">Reference</th>
</tr></thead>
<tbody>
<tr>
<td class="left">ACVP_AES_ECB</td>
<td class="center">{0x01,0x01,0x01}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_AES_CBC</td>
<td class="center">{0x01,0x01,0x02}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_AES_OFB</td>
<td class="center">{0x01,0x01,0x03}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_AES_CFB1</td>
<td class="center">{0x01,0x01,0x04}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_AES_CFB8</td>
<td class="center">{0x01,0x01,0x05}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_AES_CFB128</td>
<td class="center">{0x01,0x01,0x06}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_AES_CTR</td>
<td class="center">{0x01,0x01,0x07}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_AES_GCM</td>
<td class="center">{0x01,0x01,0x08}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_AES_CCM</td>
<td class="center">{0x01,0x01,0x09}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_AES_XPN</td>
<td class="center">{0x01,0x01,0x0A}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_AES_CMAC</td>
<td class="center">{0x01,0x01,0x0B}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_AES_GMAC</td>
<td class="center">{0x01,0x01,0x0C}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_AES_KW</td>
<td class="center">{0x01,0x01,0x0D}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_AES_KWP</td>
<td class="center">{0x01,0x01,0x0E}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_AES_XTS</td>
<td class="center">{0x01,0x01,0x0F}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_TDES_ECB</td>
<td class="center">{0x01,0x02,0x01}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_TDES_CBC</td>
<td class="center">{0x01,0x02,0x02}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_TDES_OFB</td>
<td class="center">{0x01,0x02,0x03}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_TDES_CFB1</td>
<td class="center">{0x01,0x02,0x04}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_TDES_CFB8</td>
<td class="center">{0x01,0x02,0x05}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_TDES_CFB64</td>
<td class="center">{0x01,0x02,0x06}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_TDES_CTR</td>
<td class="center">{0x01,0x02,0x07}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
<tr>
<td class="left">ACVP_TDES_TKW</td>
<td class="center">{0x01,0x02,0x08}</td>
<td class="center">Yes</td>
<td class="center"><a href="#sub-symmetric" class="xref">[sub-symmetric]</a></td>
</tr>
</tbody>
</table>
<p></p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> Aligning with RFC 8126</h1>
<p id="rfc.section.3.p.1">IANA registries require specific registry policy for changing and adding to a registry - see <a href="#RFC8126" class="xref">[RFC8126]</a>.  To align with this standard,  all changes to this registry are subject to "Expert Review" unless otherwise specified. </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> Adding a new algorithm to an existing class</h1>
<p id="rfc.section.4.p.1">To add testing for a new algorithm first confirm that the class the new algorithm belongs to exists within the taxonomy in <a href="#taxonomy" class="xref">Section 2</a>. This is subject to "Specification Required" - see <a href="#RFC8126" class="xref">[RFC8126]</a></p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> Adding a new algorithm with existing test types</h1>
<p id="rfc.section.4.1.p.1">If it belongs to an already-suppoted class, check if it is similar to some of the already supported algorithms from that class. Typically, the algorithms in a given class share similar testing methodology. </p>
<p id="rfc.section.4.1.p.2">For example, the testing of symmetric block ciphers is comprised of two test types: Algorithm Functional Tests and Monte Carlo Tests - see <a href="#sub-symmetric" class="xref">[sub-symmetric]</a>. </p>
<p id="rfc.section.4.1.p.3">Assuming that the existing test types provide sufficient test coverage for the new algorithm, one needs to add the new block cipher algorithm to the symmertic block cipher specification <a href="#sub-symmetric" class="xref">[sub-symmetric]</a>, including the JSON schemas for the corresponding test data exchanges between the validation server and the client.  See in particular Section "Adding new algorithms" in the corresponding algorithm specification.</p>
<p id="rfc.section.4.1.p.4">Next, depending on the block size of the new cipher, one may need to create a new entry in <a href="#table_BlockCipherTypes" class="xref">Table 2</a>. Lastly, one needs to create an entry in <a href="#table_algorithms" class="xref">Table 6</a> with the proper algorithm class and type and a new unique identifier. Note that this action is subject to a "Specification required" policy - see <a href="#RFC8126" class="xref">[RFC8126]</a> for details.</p>
<p id="rfc.section.4.1.p.5">Once this is completed and the corresponding server test generation and validation for that algorithm is implemented, testing can commence. Clients implementing that algorithm may register it for testing as described in Section "Capabilities Registration" in <a href="#sub-symmetric" class="xref">[sub-symmetric]</a>, process the test vectors generated by the validation server and return the results for validation.  </p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> Adding a new test type to a new or existing algorithm</h1>
<p id="rfc.section.4.2.p.1">If the available test types for an algorithm, existing or new, in a given class do not provide good test coverage of the algorithm, one could develop a new test type and incorporate it into the corresponding test specification for the existing class. See for example Section "Adding new algorithms" in <a href="#sub-symmetric" class="xref">[sub-symmetric]</a> for how to add a new test type. Note that this action would require modifications of <a href="#sub-symmetric" class="xref">[sub-symmetric]</a> and is subject to a "Specification required" policy - see <a href="#RFC8126" class="xref">[RFC8126]</a> for details.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> Adding a new algorithm to a new class</h1>
<p id="rfc.section.5.p.1">Cryptography is a fast evolving field. It is conceivable to think that new cryptographic algorithm classes and  algorithms will emerge in the future. It is also likely that their implementations would need to be tested for correctness similar to the existing algorithms. When such algorithms become available they may be added as extensions to ACVP. To do this, one would have to first develop a test specification for the new algorithm similar to <a href="#sub-symmetric" class="xref">[sub-symmetric]</a>. Next, one would have to update <a href="#table_ex" class="xref">Table 1</a> and develop a new table of corresponding algorithm types for the new class, similar to  <a href="#table_BlockCipherTypes" class="xref">Table 2</a> or <a href="#table_DigitalSignatureTypes" class="xref">Table 3</a>. Lastly, one would have to create an entry in <a href="#table_algorithms" class="xref">Table 6</a> with the proper algorithm class and type and a new unique identifier. </p>
<p id="rfc.section.5.p.2">This action is subject to a "Specification Required" policy - see <a href="#RFC8126" class="xref">[RFC8126]</a></p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> Requirements Language</h1>
<p id="rfc.section.6.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted in <a href="#RFC2119" class="xref">RFC 2119</a>.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.7.p.1">TBD...</p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<p id="rfc.section.8.p.1">This memo includes no request to IANA.</p>
<h1 id="rfc.section.9">
<a href="#rfc.section.9">9.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.9.p.1">Security considerations are addressed by the ACVP specification.</p>
<h1 id="rfc.references">
<a href="#rfc.references">10.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="acvp">[acvp]</b></td>
<td class="top">
<a title="Cisco">Fussell, B.</a>, <a title="NIST">Vassilev, A.</a> and <a title="NIST">H. Booth</a>, "<a href="https://github.com/usnistgov/ACVP/blob/master/artifacts/draft-fussell-acvp-spec-00.txt">Automatic Cryptographic Validation Protocol</a>", 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8126">[RFC8126]</b></td>
<td class="top">
<a>Cotton, M.</a>, <a>Leiba, B.</a> and <a>T. Narten</a>, "<a href="https://tools.ietf.org/html/rfc8126">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 8126, DOI 10.17487/RFC8126, June 2017.</td>
</tr>
<tr>
<td class="reference"><b id="sub-symmetric">[sub-symmetric]</b></td>
<td class="top">
<a title="NIST">Celi, C.</a>, "<a href="https://github.com/usnistgov/ACVP/blob/master/artifacts/draft-celi-block-ciph-00.txt">ACVP Symmetric Algorithm JSON Specification</a>", 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Apostol Vassilev</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Vassilev</span>
	  </span>
	</span>
	<span class="org vcardline">NIST</span>
	<span class="adr">
	  <span class="vcardline">100 Bureau Dr.</span>

	  <span class="vcardline">
		<span class="locality">Gaithersburg</span>,  
		<span class="region">MD</span> 
		<span class="code">20899</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:apostol.vassilev@nist.gov">apostol.vassilev@nist.gov</a></span>

  </address>
</div>

</body>
</html>
